<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context=".Calculator">

    <TextView
        android:id="@+id/calcResult"
        android:layout_width="215dp"
        android:layout_height="57dp"
        android:layout_marginTop="75dp"
        android:text="@string/_0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calculate1"
        android:layout_width="215dp"
        android:layout_height="42dp"
        android:layout_marginBottom="7dp"
        android:text=""
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/calcResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNr1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

    <Button
        android:id="@+id/btnNr2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/_2"
        app:layout_constraintStart_toEndOf="@+id/btnNr1"
        app:layout_constraintTop_toBottomOf="@+id/btnProcent" />

    <Button
        android:id="@+id/btnNr3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/_3"
        app:layout_constraintStart_toEndOf="@+id/btnNr2"
        app:layout_constraintTop_toBottomOf="@+id/btnDivision" />

    <Button
        android:id="@+id/btnNr4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNr1" />

    <Button
        android:id="@+id/btnNr5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/_5"
        app:layout_constraintStart_toEndOf="@+id/btnNr4"
        app:layout_constraintTop_toBottomOf="@+id/btnNr2" />

    <Button
        android:id="@+id/btnNr6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/_6"
        app:layout_constraintStart_toEndOf="@+id/btnNr5"
        app:layout_constraintTop_toBottomOf="@+id/btnNr3" />

    <Button
        android:id="@+id/btnNr7"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNr4" />

    <Button
        android:id="@+id/btnNr8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/_8"
        app:layout_constraintStart_toEndOf="@+id/btnNr7"
        app:layout_constraintTop_toBottomOf="@+id/btnNr5" />

    <Button
        android:id="@+id/btnNr9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/_9"
        app:layout_constraintStart_toEndOf="@+id/btnNr8"
        app:layout_constraintTop_toBottomOf="@+id/btnNr6" />

    <Button
        android:id="@+id/btnNr0"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNr7" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcResult" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/btnNr9"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <Button
        android:id="@+id/btnProcent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/procent"
        app:layout_constraintStart_toEndOf="@+id/btnClear"
        app:layout_constraintTop_toBottomOf="@+id/calcResult" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/division"
        app:layout_constraintStart_toEndOf="@+id/btnProcent"
        app:layout_constraintTop_toBottomOf="@+id/calcResult" />

    <Button
        android:id="@+id/btnMultiplication"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="15dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/mulitply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/btnNr3"
        app:layout_constraintTop_toBottomOf="@+id/calcResult" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/substract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/btnNr6"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiplication" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:onClick="calculatorBtnPressed"
        android:text="@string/comma"
        app:layout_constraintStart_toEndOf="@+id/btnNr0"
        app:layout_constraintTop_toBottomOf="@+id/btnNr9" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="40dp"
        android:onClick="homePressed"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>